<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="854dp"
        android:layout_height="90dp"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Hello Toast"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:layout_width="708dp"
        android:layout_height="305dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863">

        <Button
            android:id="@+id/contar"
            android:layout_width="203dp"
            android:layout_height="120dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="495dp"
            android:layout_marginBottom="129dp"
            android:backgroundTint="@color/blue"
            android:text="Count"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="491dp"
            android:layout_marginBottom="13dp"
            android:backgroundTint="@color/blue"
            android:text="TOAST"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/conteo"
            android:layout_width="149dp"
            android:layout_height="157dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="314dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="6dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="150dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>