<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="381dp"
        android:layout_height="652dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:backgroundTint="@color/blue"

            android:text="TOAST"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/conteo"
            android:layout_width="match_parent"
            android:layout_height="498dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="150dp" />

        <Button
            android:id="@+id/contar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/blue"
            android:text="Count"
            android:textSize="50sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="63dp"
        android:background="@color/blue"
        android:paddingLeft="10dp"
        android:text="Hello Toast"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>